<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
	<style>
	  .main{
		  background:#0f0e10;
		  margin:1px auto;
		  padding:5;
		  color:white;
		  border:#0f0310 solid 1px;
		  width:200px;
	  }
	  .main a{
		  text-decoration:none;
		  color:white;
		  font:24px solid Arail;
	  }
	  ul{
		  margin:0;
		  padding:5px 0;
		  margin:1px auto;
		  width:white;
	  }
	  li{
		  background:#3f617c;
		  padding:5px 0;
		  margin:1px auto;
		  width:200px;
		  color:white;
	  }
	  li a{
		  font:18px solid Arial;
		  color:white;
	  }
	  .child{
		  display:none;
	  }
	  .main:before{
		  content:"+";
		  font-size:24px;
	  }
	  .child li:before{
		  content:"-";
		  font-size:20px;
		  margin-left:30px;
	  }
	</style>
	<script>
	  function change(obj){
		  document.getElementById(obj.id).style.display=document.getElementById(obj.id).style.display=="none"?"block":"none";
	  }
	</script>
  </head>
  <body>
	<div id="main1" class="main">
	  <a href="#" onclick="change(child1)">第一章</a>
	</div>
	<div id="child1" class="child">
	  <ul>
		<li><a href="#">第1节</a></li>
		<li><a href="#">第2节</a></li>
		<li><a href="#">第3节</a></li>
	  </ul>
	</div>
	<div id="main2" class="main">
	  <a href="#" onclick="change(child2)">第一章</a>
	</div>
	<div id="child2" class="child">
	  <ul>
		<li><a href="#">第1节</a></li>
		<li><a href="#">第2节</a></li>
		<li><a href="#">第3节</a></li>
	  </ul>
	</div>
  </body>
</html>
